GameLauncher/GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="576" Width="1080">
    <Grid>
        <Image Stretch="UniformToFill" Source="images/LauncherBackground.png"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0"/>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0, 0, 0, 100" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Background="#FFFF9700" Padding="10,1,10,1"/>
        <ProgressBar Name="ProgressBar" Height="60" Foreground="#FFFF9700" Margin="0, 0, 0, 25" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="1000" Background="#DDFFFFFF" Padding="10,1,10,1"/>
        <TextBlock Name="ProgressBarText" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" Foreground="Black" Margin="0,0,0,40" Height="34" Width="866" TextAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
